{
  "name": "com.utkarshdwivedi.unity-common-utilities",
  "version": "1.0.2",
  "displayName": "Unity Common Utilities",
  "description": "This package contains a bunch of useful Unity utility scripts that are needed by pretty much every Unity project",
  "unity": "2021.3",
  "author": {
    "name": "Utkarsh Dwivedi",
    "email": "utkarshdwivedi@gmail.com",
    "url": "https://utkarshdwivedi.com"
  }
}